{
  "dependencies": {
    "express": "^4.17.2",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "swagger-node-yaml",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Shuaib Anwar",
  "license": "ISC",
  "description": ""
}
